<title>Task Tutorials</title>

<!DOCTYPE html>
<html>
<head>
<style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/8 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0s;
  animation-name: fade;
  animation-duration: 0s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

textarea {
  width: 800px;
padding-left:5px;
padding-right:5px;
padding-top:5px;
margin-left:150px;
}


</style>
</head>

<body>
<!----------------------------------------- BODY START ----------------------------------------->

<h1>Quick Links</h1>
<BR>

The purpose of this tutorial is to enable any personnelis to take over a task, even if they have never done it before, and learn it quickly and independently as required for the mission.<br><br>

For whatever tutorials you are looking for, use [Ctrl]+[F] and then type in your key words, such as "TR" or "DJMS".<BR><RB><BR>

<b>Quick Links:</b>
<dd><a href="https://milpdsprod.csd.disa.mil/OA_HTML/AppsLogin" target=”_blank”>milPDS</a><BR>
<a href="https://w45.afpc.randolph.af.mil/AFPCSecureNet40/PKI/MainMenu1.aspx" target=”_blank”>AFPC Secure</a>
</dd>



<BR>
<BR>
<hr>
<!----------------------------------------- Decs to milPDS ----------------------------------------->
<h1>Adding Decs to milPDS</h1>
<BR><BR>
The TR is a registry updated daily based on the info in milPDS, and the purpose is to mention any discrepencies.<BR><BR>
Steps to accessing the Transactional Register:<BR>
<ol>
<li>SF>customer service>cust. support > career enhance. > wards n dec >
<li>F11 > type in last name, first name initial + %  (no space!)> ctrl + f11 >
<li>decorations


<li>verify that the update is already made in milpds, if not, add new (the green plus at top tab) then click blank thing > 
	     <dd>action: add
	</dd><dd>dec: refer to reference for decorations to find milpds code
	</dd><dd>num: is how many of the same medal person has (so if first one, its 1)
	</dd><dd>order num: look at "special order' at bottom of the award, then only type in the numbers
	</dd><dd>order date: the "given under my hand date"
	</dd><dd>**skip headquarter
	</dd><dd>start n close date is the one above "accomplishments"
	</dd><dd>app/disapprov. date is same as order date
	</dd><dd>**leave app/dis. level blank
	</dd><dd>condition is at the bottom - condition matters because if they're retiring/pcsing we need to know what its for
	</dd><dd>grade is the dude's rank
	</dd><dd>pas - at the bottom but if just yyyy, skip
	</dd><dd>service component: always R (active duty)</dd>
<li> >save




</ol>

<b>Decs in the mail</b><BR><BR>

When we receive decs in the mail, we usually get 2 extra (printed) copies. Update to milpds, keep 1 copy then mail out other copy to AFPC (if no extra copy just scan it then toss into tab).
<BR>Our copy we scan into share drive.<BR>
Then put physical copy into the binder<BR>
The mail out copy in the correct drawer tab under the printer area (officer vs enlisted)<BR>
<dd>*we send to AFPC so they can update prda, takes 4-6 weeks to reflect on prda</dd>


<BR><BR>
If a mailed dec comes in with a "transittal of decorations" then scan both the dec and the transmittal to put into shared drive, then you can shred it<BR>

In the share drive, save in the relevant folder of the current year starting at the Uploaded Unsorted Mail Outs Folder. The name doesn't matter. The address is:<BR>
<dd>G:\SHARED\FSS\FSP\FSPM\FSPM - Force Management\Mail-Outs\Mail-Outs Uploaded\Uploaded-Unsorted Mail-Outs</dd>
<BR><BR>

<b>Oak leaf clusters</b><BR><BR>

"oak leaf clusters" means its not the first time the member got that specific medal.<BR>
<ol>
<li>Open in milpds > change number to the next number (if 1, then 2)
<li>Change order number to most current one (so the special order at bottom of paper)
<dd>order date
<dd>** headquarter (leave blank)
<dd>start/close date
<dd>app/disa. date
<dd>** leave app/disapp level blank
<dd>condition
<dd>grade
<dd>PAS (if yyy..., then leave blank)
</ol>



if a dec comes in a puffy, keep that in note and after processing it, put in the binder with the note it came in a puffy, then store the puffy in the cabinet


sometimes we receive decs of people who are not at the base anymore, we have to send the dec to the MPF of their next base so they can take care of it




<BR>
<BR>
<hr>
<!----------------------------------------- Evals on vPC ----------------------------------------->
<h1>Evals on vPC</h1>
<BR><BR>


<BR>
<BR>
<hr>
<!----------------------------------------- Mailing PCSed Evals to the FSMPM of the next base ----------------------------------------->
<h1>Mailing PCSed Evals to the FSMPM of the next base</h1>
<BR><BR>



<ol>
<li>Go to AMS > select MPF > Personnel Information > Member Search > type SSN
<li>Save EPR with (their new base) in parenthesis on the file name
<li> To find POC of FM at their base, go to:
<dd>G:\SHARED\FSS\FSP\FSPM\FSPM - Force Management\Mail-Outs\Mailing Addresses</dd>
<dd>then the Excel file: mailing addresses all addresses updated</dd>
<li>CtrlF the base, look at ADDRESS then search on Outlook's Global address list (format: 65 fsf/fsmp) to find either the FM or specifically the eval's org box.

</ol>
<BR>

Write email in format:<BR>
<BR><dd><b>Title:</b> EPR of [rank] [name of member]</dd>
<BR><textarea rows="20">

Hello Sir/Ma’am,

This is Force Management of Scott AFB, IL, and we have received TSGT RALAT NAZARIO, EMMANUEL E.'s evaluation in vPC as he PCSed to your base.

Attached to this e-mail is the EPR of said member. Please update the EPR information in milPDS. The evaluation was already forwarded to AFPC.

v/r,

Force Management
375 FSS/FSPM
DSN: 576-4112
COMM: 618-256-4112

</textarea><BR><BR>

Send e-mail from org box not your own email address.<BR>
Then in vPC, though you didn't update the milPDS yourself, submit to AFPC the eval rating + milpds update date<BR>

<BR><BR>




<BR>
<BR>
<hr>
<!----------------------------------------- Sending SDAP to CSS of a unit ----------------------------------------->
<h1>Sending SDAP to CSS of a unit</h1>
<BR><BR>




<ol>
<li>Go to folder:
		<dd>G:\SHARED\FSS\FSP\FSPM\FSPM - Force Management\Force Mgmt Products\24 - SDAP Roster\
		<dd>and select folder of the respective month and year.
		<dd>find the SDAP roster of the unit you are looking for.</dd>
<li>Clean it up: delete the column of CSS, delete all the people with ZERO PAY on the SDAP RATE column.
<li>Add signature from this document, copy paste it into the excel.
<li>rename the roster with current month and day.
<li>Send this roster to the CSS of the respective unit.

</ol>
<BR>

Write email in format:<BR>
<BR><dd><b>Title:</b> //FOUO// SDAP MONTHLY RECERTIFICATION (MONTH - YEAR)</dd>
<BR><textarea rows="45">

ALCON,

The monthly SDAP roster is attached. Your patience has been greatly appreciated while we were in maintenance from being removed from our EIM site. Please do not hesitate to call if you have any questions or concerns or cannot meet the suspense.



***Please read thoroughly and utilize the following instructions to process your monthly reviews:

1.	Open attached document “SDAP Monthly Recertification Memo Template”
a.	SAVE this document to your desktop; you will use it EVERY month. Remember to use your unit’s appropriate letterhead. Directions on what to edit are highlighted on the document. You do NOT need to annotate members that do not have any changes. If NO ONE requires changes please annotate “No changes to report.”
2.	Open the respective months SDAP Excel document
a.	Review each name (that is not already “blacked-out” and ensure the monthly information for that member is correct. Information that is “blacked-out” has already been reviewed by the SDAP technician and has been verified as “No Action Required-NAR” from the Unit CC. *If your monthly roster does not have any visible members then no action is required and you do not need your Unit CC to sign the “SDAP Monthly Recertification Memo Template” however; if you are missing a member that should appear on the monthly SDAP roster please annotate on the recertification memo and email the signed memo to 375FSS.FORCEMANAGEMENT@us.af.mil. 
3.	Annotate ANY information on the recertification memo that is NOT appearing correct on your Excel roster. DO NOT EDIT EXCEL DOCUMENT! Provide a DRAFTED AF FORM 2096 to the 375 FSS/FSPM Force Management Organizational email (375FSS.FORCEMANAGEMENT@us.af.mil) for initial review; we will then email you back to obtain signatures if a 2096 is in fact needed. If a 2096 has previously been sent to the Org box please annotate this on the memo with the original date it was sent; a duplicate 2096 is not needed unless requested by the SDAP technician.
4.	Email your unit’s recertification memo, signed by the unit commander or equivalent (must be on G-Series orders).

Very Respectfully,

YOURNAME, A1C, USAF
Force Management Technician
375th Force Support Squadron
Scott AFB, IL 62225
DSN: 576-5280
COMM: (618)-256-5280


</textarea><BR><BR>

Send e-mail from org box <B>375FSS.FORCEMANAGEMENT@US.AF.MIL</B> and not your own email address.
<BR>CC it to this org box as well.<BR>
Then in vPC, though you didn't update the milPDS yourself, submit to AFPC the eval rating + milpds update date<BR>

<BR><BR>













<hr>
<!----------------------------------------- Updating Java ----------------------------------------->
<h1>Updating Java</h1>
<BR><BR>










<i>Organized by A1C Lee, Angel<BR>
Last updated: 18 Jan 2020</i>
